
MONGO_DB=mongodb://localhost:27017/instituto-academico
#MONGO_DB=mongodb+srv://instituto_academico_user:W3RvYfTJyFQK6U0Y@clusterproject.vhltk.mongodb.net/instituto-academico
PORT=5000

DB_NAME=instituto_academico
DB_PASSWORD=postgres


